# Thio-Universal-Agent

./: .gitignore  GlobalSuppressions.cs  IScreenProvider.cs  InputProviders.cs  Program.cs  README.md  Thio-Universal-Agent.csproj  appsettings.json
AI_API/: AiResponse.cs  IAiProvider.cs
Endpoints/: AgentEndpoints.cs  ConfigEndpoints.cs  TestEndpoints.cs
Logic/: AgentAction.cs  AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentPromptBuilder.cs  AgentSession.cs  CoordinatePrompt.cs  ScreenshotProcessing.cs
OS_Windows/: WindowsInputProvider.cs  WindowsScreenProvider.cs
Properties/: launchSettings.json
src/: Config.cs  GlobalSuppressions.cs  Program.cs  Thio-Universal-Agent.csproj  Thio-Universal-Agent.slnx
src/AI_API/: AiConversationTypes.cs  IAiProvider.cs
src/AI_API/ChatGPT/: OpenAICompatibleConfig.cs  OpenAIConfig.cs  OpenAIProvider.cs
src/AI_API/Claude/: AnthropicConfig.cs  AnthropicProvider.cs
src/AI_API/Gemini/: GeminiConfig.cs  GeminiProvider.cs
src/AI_API/Onnx/: OnnxConfig.cs  OnnxProvider.cs  OnnxRuntimeCapabilities.cs
src/Endpoints/: AgentEndpoints.cs  ConfigEndpoints.cs  SecretsEndpoints.cs  TestEndpoints.cs
src/Extensions/: ByteArrayExtensions.cs
src/Handlers/: AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentPromptBuilder.cs  AgentSessionManager.cs  CoordinatePrompter.cs  HotkeyService.cs  RuntimeHandlers.cs  ScreenshotProcessing.cs  SecretStorage.cs  VaultSession.cs
src/Interfaces/: IHotkeyProvider.cs  IScreenProvider.cs  ISystemProvider.cs  InputProviders.cs
src/Logic/: AgentAction.cs  AgentActionExecutor.cs  AgentActionParser.cs  AgentLoop.cs  AgentPromptBuilder.cs  AgentSessionManager.cs  CoordinatePrompt.cs  ScreenshotProcessing.cs
src/Models/: AgentAction.cs  AgentSession.cs  AiConversationTypes.cs  Config.cs  Globals.cs  ScreenCoordinate.cs  Screenshot.cs
src/OS_Windows/: WinInputHelpers.cs  WinInputNativeMethods.cs  WindowsHotkeyProvider.cs  WindowsInputProvider.cs  WindowsScreenProvider.cs  WindowsSystemProvider.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml  Human Only Release.pubxml
src/Resources/: AI_CONTEXT.md  Test Prompts.txt  Visual-Tests.html
src/wwwroot/: Agent.html  Config.html  index.html
src/wwwroot/Testing/: Test_Chat.html  Test_CoordinatePrompt.html  Test_WindowMarkers.html
src/wwwroot/css/: agent.css  config.css  testing-markers.css
src/wwwroot/js/: agent.js  config.js
wwwroot/: Agent.html  index.html
(+3 files in other folders)
