<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Thio_Universal_Agent</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>ThioJoe</Authors>
    <Version>0.5.2.0</Version>
    <VersionThreePart>$([System.Version]::Parse('$(Version)').ToString(3))</VersionThreePart>
    <PackageProjectUrl>https://github.com/ThioJoe/Thio-Universal-Agent</PackageProjectUrl>
    <Copyright>© 2026 ThioJoe</Copyright>
	<LangVersion>14.0</LangVersion>
	<Configurations>Debug;Release;Human_Only</Configurations>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>Thio-Universal-Agent_$(VersionThreePart)</AssemblyName>
	<Title>Thio's Universal Agent</Title>
	<AssemblyTitle>Thio's Universal Agent</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Human_Only'">
	  <AssemblyName>Thio-Universal-Agent-HumanOnly_$(VersionThreePart)</AssemblyName>
	  <Title>Thio's Universal Agent (Human Control Only)</Title>
	  <AssemblyTitle>Thio's Universal Agent (Human Control Only)</AssemblyTitle>
	</PropertyGroup>

  <!-- Embed all wwwroot files into the assembly so the app works as a true single file -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.41" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.41" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>

</Project>
